# MS-Users

./: HELP.md  build.gradle  settings.gradle
src/main/java/org/restaurante/msusuarios/: MsUsuariosApplication.java
src/main/java/org/restaurante/msusuarios/application/dto/request/: AuthRequestDto.java  ClientRequestDto.java  EmployeeRequestDto.java  OwnerRequestDto.java
src/main/java/org/restaurante/msusuarios/application/dto/response/: AuthResponseDto.java  ClientResponseDto.java  EmployeeResponseDto.java  OwnerResponseDto.java
src/main/java/org/restaurante/msusuarios/application/handler/: AdminHandler.java  ClientHandler.java  OwnerHandler.java
src/main/java/org/restaurante/msusuarios/application/handler/interfaces/: IAdminHandler.java  (+2 more)
src/main/java/org/restaurante/msusuarios/application/security/: SecurityConfig.java
src/main/java/org/restaurante/msusuarios/application/util/: Constants.java
src/main/java/org/restaurante/msusuarios/domain/api/: IAdminServicePort.java  IClientServicePort.java  IOwnerServicePort.java  IPasswordEncodedServicePort.java  IRoleServicePort.java
src/main/java/org/restaurante/msusuarios/domain/exceptions/: IsOlderUserException.java
src/main/java/org/restaurante/msusuarios/domain/model/: RoleModel.java  UserModel.java
src/main/java/org/restaurante/msusuarios/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/org/restaurante/msusuarios/domain/usecase/: AdminUseCase.java  ClientUseCase.java  OwnerUseCase.java  RoleUseCase.java
src/main/java/org/restaurante/msusuarios/domain/util/: Constants.java
src/main/java/org/restaurante/msusuarios/domain/validate/: UserValidate.java
src/main/java/org/restaurante/msusuarios/infrastructure/configuration/: AuthBcryptAdapter.java  BeanConfiguration.java  Constants.java  SwaggerConfiguration.java
src/main/java/org/restaurante/msusuarios/infrastructure/controller/: AdminRestController.java  AuthRestController.java  ClientRestController.java  OwnerRestController.java
src/main/resources/: application.yml
src/test/java/org/restaurante/msusuarios/: MsUsuariosApplicationTests.java
src/test/java/org/restaurante/msusuarios/domain/usecase/: AdminUseCaseTest.java  ClientUseCaseTest.java  OwnerUseCaseTest.java  RoleUseCaseTest.java
(+22 files in other folders)
